{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Nanika intelligence dashboard — floating pill UI showing mission status, active conversations, and Nen findings. Bidirectional: Claude can navigate and notify the dashboard; the dashboard sends interaction events back as ambient context.",
  "icon": "Plain",
  "mcp": {
    "servers": {
      "dashboard": {
        "command": "bun",
        "args": ["run", "channel/index.ts"],
        "env": {
          "DASHBOARD_CHANNEL_PORT": "7332"
        }
      }
    }
  }
}
