{
  "name": "linkedin",
  "version": "0.2.0",
  "api_version": 1,
  "description": "LinkedIn CLI — publish posts, read feed, comment, react, and automate engagement from the terminal.",
  "icon": "UserId",
  "binary": "linkedin",
  "build": "go build -ldflags \"-s -w\" -o bin/linkedin ./cmd/linkedin-cli",
  "install": "ln -sf $(pwd)/bin/linkedin ~/.alluka/bin/linkedin",
  "tags": ["linkedin", "social", "publishing", "engagement"],
  "repository": {
    "type": "git",
    "url": "https://github.com/joeyhipolito/nanika",
    "path": "plugins/linkedin"
  },
  "ui": true,
  "provides": ["identity", "posts"],
  "actions": {
    "query status": {
      "command": "linkedin query status --json",
      "description": "Auth and config status: configured, authenticated, person_urn, token_expiry, chrome_debug_configured",
      "output": "status"
    },
    "query items": {
      "command": "linkedin query items --json",
      "description": "Configured identities: person_urn",
      "output": "items"
    },
    "query actions": {
      "command": "linkedin query actions --json",
      "description": "Available CLI actions with commands and descriptions",
      "output": "actions"
    }
  }
}
