{
  "name": "obsidian",
  "version": "0.2.0",
  "api_version": 1,
  "description": "Obsidian vault CLI \u2014 read, write, search, capture, triage, and ingest into your Obsidian vault from the terminal. Supports query status/items/actions for inbox depth and vault health.",
  "icon": "Notebook",
  "binary": "obsidian",
  "build": "go build -ldflags \"-s -w\" -o bin/obsidian ./cmd/obsidian-cli",
  "install": "ln -sf $(pwd)/bin/obsidian ~/.alluka/bin/obsidian",
  "tags": [
    "obsidian",
    "vault",
    "notes",
    "capture",
    "search"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joeyhipolito/nanika",
    "path": "plugins/obsidian"
  },
  "actions": {
    "query status": {
      "command": "obsidian query status --json",
      "description": "Vault health: reachable, file count, orphan count, missing links",
      "output": "status"
    },
    "query items": {
      "command": "obsidian query items --json",
      "description": "Inbox items pending triage",
      "output": "items"
    },
    "query actions": {
      "command": "obsidian query actions --json",
      "description": "Available CLI actions with commands and descriptions",
      "output": "actions"
    }
  },
  "ui": true,
  "capabilities": {
    "description": "Read, write, search, and manage an Obsidian vault from the terminal. Use when the user wants to capture a note or idea, search the vault, triage inbox items, import scout or learnings data, or check vault health.",
    "triggers": [
      "capture this idea",
      "search my notes",
      "triage my inbox",
      "read my daily note",
      "import scout intel into obsidian",
      "what notes do I have about X",
      "show vault health"
    ],
    "entities": {
      "note": {
        "pattern": "<vault-relative-path> (e.g., daily/2026-03-25.md)",
        "mentionable": true,
        "description": "A note file in the Obsidian vault"
      }
    },
    "commands": {
      "read": {
        "description": "Read a note from the vault",
        "args": ["<path>"]
      },
      "append": {
        "description": "Append text to an existing note",
        "args": ["<path>", "<text>", "--section <heading>"]
      },
      "capture": {
        "description": "Create a fleeting note in Inbox/",
        "args": ["<text>", "--source <url>"]
      },
      "create": {
        "description": "Create a new note with frontmatter",
        "args": ["<path>", "--title <text>", "--type <type>", "--tags <csv>", "--template <path>"]
      },
      "list": {
        "description": "List notes in the vault or a folder",
        "args": ["[folder/]"]
      },
      "search": {
        "description": "Search notes by keyword or semantic similarity",
        "args": ["<query>", "--mode <keyword|semantic|hybrid>"]
      },
      "triage": {
        "description": "Review and process notes in Inbox/",
        "args": ["--auto", "--older <duration>", "--dry-run", "--quiet"]
      },
      "ingest": {
        "description": "Import scout intel or orchestrator learnings into the vault",
        "args": ["--source <scout|learnings>", "--topic <name>", "--since <duration>", "--dry-run"]
      },
      "enrich": {
        "description": "Suggest links and tags, detect orphan notes",
        "args": ["--apply"]
      },
      "maintain": {
        "description": "Vault health checks: stale notes, missing frontmatter, orphans",
        "args": ["--stale-days <n>", "--fix"]
      },
      "resurface": {
        "description": "Surface old notes relevant to a query",
        "args": ["<query>", "--older <duration>", "--limit <n>", "--random"]
      },
      "auto-capture": {
        "description": "Capture learnings, workspace artifacts, and scout intel in one pass",
        "args": ["--since <duration>", "--dry-run"]
      },
      "health": {
        "description": "Show vault diagnostics: inbox depth, orphans, stale captures, link density"
      },
      "index": {
        "description": "Build or update the search index (required for semantic/hybrid search)"
      }
    }
  }
}
