{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/components/ui/badge": ["./shims/badge.d.ts"],
      "@/components/ui/button": ["./shims/button.d.ts"],
      "@/components/ui/card": ["./shims/card.d.ts"],
      "@/components/ui/tabs": ["./shims/tabs.d.ts"],
      "@/components/ui/dialog": ["./shims/dialog.d.ts"],
      "@/*": ["../../dashboard/frontend/src/*"]
    }
  },
  "include": ["index.tsx"]
}
